NODE_ENV=development
JWT_SECRET=development12345
MONGO_URL=mongodb+srv://nawazshareefshaiksfdc:G5mxA09G2aH8xrJH@cluster0.xmubkoo.mongodb.net/?retryWrites=true&w=majority
MAILER_MAIL_PASSWORD=pass
FRONTEND_JIRA_ISSUE=http://skillbridge.work/project/board/issues
has context menu
