NODE_ENV=development
JWT_SECRET=development12345
MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5
MAILER_MAIL_PASSWORD=pass
FRONTEND_JIRA_ISSUE=http://skillbridge.work/project/board/issues
has context menu
