NODE_ENV=development
JWT_SECRET=development12345
MONGO_URL=mongodb+srv://luckymoses7777:<password>@cluster0.tycuibd.mongodb.net/
MAILER_MAIL_PASSWORD=pass
FRONTEND_JIRA_ISSUE=http://skillbridge.work/project/board/issues
has context menu
